{
  "name": "@tginternal/editor",
  "version": "1.13.3",
  "type": "module",
  "main": "./dist/tolgee-editor.js",
  "types": "./lib/tolgee-editor.d.ts",
  "exports": {
    "require": "./dist/tolgee-editor.cjs",
    "module": "./dist/tolgee-editor.js",
    "types": "./lib/tolgee-editor.d.ts"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.lib.json && vite build",
    "build:watch": "concurrently \"tsc -p tsconfig.lib.json -w\" \"vite build -w\"",
    "eslint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "tsc": "tsc --noEmit",
    "grammar": "lezer-generator ./src/parser/lezer/tolgee.grammar -o ./src/parser/lezer/tolgeeParser.ts",
    "preview": "vite preview",
    "test": "jest",
    "release": "semantic-release",
    "link": "node -r dotenv/config ./scripts/linkToTolgee.js"
  },
  "files": [
    "lib/**/*",
    "dist/**/*",
    "src/**/*"
  ],
  "peerDependencies": {
    "@codemirror/lint": "^6.4.2",
    "@codemirror/state": "^6.4.0",
    "@codemirror/view": "^6.23.1"
  },
  "devDependencies": {
    "@codemirror/lang-javascript": "^6.2.1",
    "@codemirror/lint": "^6.4.2",
    "@codemirror/state": "^6.4.0",
    "@codemirror/view": "^6.23.1",
    "@emotion/styled": "^11.11.0",
    "@formatjs/icu-messageformat-parser": "^2.7.5",
    "@lezer/generator": "^1.6.0",
    "@lezer/lezer": "^1.1.2",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^11.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/release-notes-generator": "^12.1.0",
    "@tolgee/core": "^5.19.0",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@uiw/react-codemirror": "^4.21.21",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "dotenv": "^16.4.1",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "intl-messageformat": "^10.5.8",
    "jest": "^29.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "semantic-release": "^23.0.0",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vite-plugin-externalize-deps": "^0.8.0"
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      [
        "@semantic-release/git",
        {
          "assets": [
            "package.json",
            "package-lock.json",
            "CHANGELOG.md"
          ]
        }
      ]
    ],
    "branches": [
      {
        "name": "main",
        "channel": "latest",
        "prerelease": false
      }
    ]
  },
  "publishConfig": {
    "access": "public"
  }
}
